('C:\\Users\\pnidamaluri\\Documents\\pythonscripts\\modules\\GenerateResponseSpectra\\build\\autoRS\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pnidamaluri\\Documents\\pythonscripts\\modules\\GenerateResponseSpectra\\build\\autoRS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\pnidamaluri\\AppData\\Local\\Continuum\\anaconda3\\envs\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('autoRS',
   'C:\\Users\\pnidamaluri\\Documents\\pythonscripts\\modules\\GenerateResponseSpectra\\autoRS.py',
   'PYSOURCE'),
  ('autoRS.exe.manifest',
   'C:\\Users\\pnidamaluri\\Documents\\pythonscripts\\modules\\GenerateResponseSpectra\\build\\autoRS\\autoRS.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
